# Note: that if you want to use $ inside your environment value, you have to escape it with \

NEXT_PUBLIC_TITLE='DevCorner'
NEXT_PUBLIC_NODE_ENV='development'
NEXT_PUBLIC_CMS_URL='https://somecms.url'